<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>SpeedNET.co.id</title>
  <!-- favicon -->
  <link rel="icon" href="src/img/logo-web.png" type="logo">
  <!-- favicon end -->
</head>
<link rel="stylesheet" href="public/css/style.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
  integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
  crossorigin="anonymous" referrerpolicy="no-referrer" />
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/owl.carousel@2.3.4/dist/assets/owl.carousel.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/owl.carousel@2.3.4/dist/assets/owl.theme.default.min.css">

<!-- my css -->
<link rel="stylesheet" href="src/css/mystyle.css">
<!-- my js -->
<script src="src/js/script.js"></script>


<body>

  <!-- Navbar -->
  <header id="navbar" class="bg-white fixed top-0 left-0 w-full z-50 shadow transition-transform duration-300">
    <div class="container mx-auto px-4">
      <div class="mx-auto max-w-screen-xl px-4 sm:px-6 lg:px-8">
        <div class="flex h-16 items-center justify-between">
          <!-- Logo -->
          <div class="flex-1 md:flex md:items-center md:gap-12">
            <a class="block text-teal-600 cursor-pointer" href="index.html">
              <img src="/src/img/logo.png" alt="Logo" width="120" height="46">
            </a>
          </div>
          <!-- Desktop Navbar -->
          <nav aria-label="Global" class="hidden md:block">
            <ul class="flex items-center gap-6 text-sm">
              <li class="relative group">
                <a class="text-gray-500 font-medium transition hover:text-gray-700 scroll-link" href="#home">
                  Home
                </a>
                <span class="absolute left-0 bottom-[-6px] w-full h-[2px] bg-primary"></span>
              </li>

              <li class="relative group ">
                <a class="text-gray-500 font-medium transition hover:text-gray-700" href="/public/pages/area.html">
                  Coverage Area
                </a>
                <span
                  class="absolute left-0 bottom-[-6px] w-0 h-[2px] bg-secondary transition-all duration-300 group-hover:w-full"></span>
              </li>

              <li class="relative group ">
                <a class="text-gray-500 font-medium transition hover:text-gray-700 scroll-link" href="#tentang">
                  About Us
                </a>
                <span
                  class="absolute left-0 bottom-[-6px] w-0 h-[2px] bg-secondary transition-all duration-300 group-hover:w-full"></span>
              </li>

              <li class="relative group">
                <a class="text-gray-500 font-medium transition hover:text-gray-700 scroll-link" href="#paket">
                  Price
                </a>
                <span
                  class="absolute left-0 bottom-[-6px] w-0 h-[2px] bg-secondary transition-all duration-300 group-hover:w-full"></span>
              </li>

              <li class="relative group">
                <a class="text-gray-500 font-medium transition hover:text-gray-700 scroll-link" href="#kontak">
                  Partner
                </a>
                <span
                  class="absolute left-0 bottom-[-6px] w-0 h-[2px] bg-secondary transition-all duration-300 group-hover:w-full"></span>
              </li>
            </ul>
          </nav>

          <!-- Mobile Hamburger Button -->
          <div class="md:hidden">
            <button id="menu-toggle" class="rounded bg-gray-100 p-2 text-gray-600 transition hover:text-gray-600/75">
              <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24"
                stroke="currentColor" stroke-width="2">
                <path stroke-linecap="round" stroke-linejoin="round" d="M4 6h16M4 12h16M4 18h16" />
              </svg>
            </button>
          </div>
        </div>

        <!-- Mobile Dropdown Menu -->
        <nav id="mobile-menu" class="hidden absolute top-16 left-0 w-full bg-white shadow-lg md:hidden">
          <div class="flex flex-col gap-6 p-4 text-lg text-center">
            <ul>
              <li class="py-1"><a class="text-gray-500 font-semibold transition hover:text-gray-500/75"
                  href="#home">Home </a></li>
              <li class="py-1"><a class="text-gray-500 font-semibold transition hover:text-gray-500/75"
                  href="#tentang">About Us</a></li>
              <li class="py-1"><a class="text-gray-500 font-semibold transition hover:text-gray-500/75"
                  href="#paket">Price</a></li>
              <li class="py-1"><a class="text-gray-500 font-semibold transition hover:text-gray-500/75"
                  href="#kontak">Partner</a></li>
            </ul>
        </nav>
      </div>
    </div>
  </header>
  <!-- Navbar End -->

  <!-- Hero Section -->
  <section id="home" class="grid grid-cols-12 animasi-section max-w-full gap-8 overflow-hidden py-12">
    <!-- Right Section (Image) -->
    <div class="col-span-12 lg:col-span-6 flex items-center justify-center order-1 lg:order-2 pt-8">
      <img alt="SPEEDNET" src="/src/img/home1.svg" class="w-44 md:w-80 lg:w-full max-w-lg" />
    </div>

    <!-- Left Section (Text and Button) -->
    <div
      class="col-span-12 lg:col-span-6 flex items-center justify-center order-2 lg:order-1 p-8 md:p-12 lg:px-16 lg:py-24">
      <div class="max-w-xl text-center sm:text-left">
        <h2 class="text-2xl font-extrabold text-primary sm:text-4xl md:text-5xl">
          Sempurnakan
        </h2>
        <p class="text-xl sm:text-3xl md:text-4xl font-bold text-primary">
          Internetmu Bersama <span class="text-secondary">#SPEEDNET</span>
        <p class="text-sm text-gray-500">Penyedia Layanan Internet dengan Koneksi Cepat, Stabil dan Unlimited.</p>
        </p>
        <div class="mt-4 md:mt-8">
          <a href="https://wa.me/62816220553/?text=Halo, saya mau bertanya seputar SpeedNET"
            class="inline-flex items-center rounded-3xl bg-secondary px-8 py-3 text-sm font-medium text-white transition hover:bg-primary focus:outline-none focus:ring focus:ring-yellow-400">
            <i class="fa-brands fa-whatsapp text-lg mr-2"></i>
            <span>Hubungi Kami</span>
          </a>
        </div>
      </div>
    </div>
  </section>
  <!-- Hero end -->

  <!-- Keunggulan  -->
  <div class="max-w-screen-xl mx-auto animasi-section px-4 py-8 sm:px-6 sm:py-12 lg:px-8 lg:py-16">
    <div class="container mx-auto px-4">

      <header class="text-center">
        <h2 class="text-xl font-bold text-gray-900 sm:text-3xl">Keunggulan Yang Didapat Bersama <br> <span
            class="text-primary"> SPEED NETWORK GROUP</span></h2>
        <p class="hidden text-gray-500 md:mt-4 md:block">Semua Makin Mudah Bersama #SPEEDNET</p>
      </header>
      <div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-4 gap-6 mt-8">
        <!-- Internet -->
        <article
        class="place-items-center rounded-lg border border-gray-100 bg-white p-6 shadow-sm transition-all ease-in-out duration-500 hover:shadow-lg hover:scale-105">
        <img src="/src/img/internet.svg" alt="logo" class="mb-4 w-16">
        <a href="#">
          <h3 class="text-lg font-medium text-gray-900 text-center">Internet</h3>
        </a>
        <p class="mt-2 text-sm text-gray-500 text-center">
          Nikmati pengalaman internet tanpa gangguan dengan kecepatan tinggi dan koneksi yang stabil untuk streaming,
          gaming, dan bekerja dari rumah.
        </p>
      </article>
      

        <!-- Internet End -->

        <!-- Layanan -->
        <article
        class="place-items-center rounded-lg border border-gray-100 bg-white p-6 shadow-sm transition-all ease-in-out duration-500 hover:shadow-lg hover:scale-105">
        <img src="/src/img/layanan.svg" alt="logo" class="mb-4 w-16">
          <a href="#">
            <h3 class="text-lg font-medium text-gray-900 text-center">Layanan</h3>
          </a>
          <p class="mt-2 text-sm text-gray-500 text-center">
            Tim layanan pelanggan SpeedNET selalu siap membantu Anda 24/7 untuk memastikan kenyamanan Anda menggunakan
            layanan kami.
          </p>
        </article>
        <!-- Layanan End -->

        <!-- Harga -->
        <article
        class="place-items-center rounded-lg border border-gray-100 bg-white p-6 shadow-sm transition-all ease-in-out duration-500 hover:shadow-lg hover:scale-105">
        <img src="/src/img/uang.svg" alt="logo" class="mb-4 w-16">
          <a href="#">
            <h3 class="text-lg font-medium text-gray-900 text-center">Harga</h3>
          </a>
          <p class="mt-2 text-sm text-gray-500 text-center">
            Pilihan paket yang fleksibel sesuai kebutuhan Anda, mulai dari paket keluarga hingga bisnis, semua harga
            bersahabat.
          </p>
        </article>
        <!-- Harga End -->

        <!-- Kualitas -->
        <article
        class="place-items-center rounded-lg border border-gray-100 bg-white p-6 shadow-sm transition-all ease-in-out duration-500 hover:shadow-lg hover:scale-105">
        <img src="/src/img/kualitas.svg" alt="logo" class="mb-4 w-16">
          <a href="#">
            <h3 class="text-lg font-medium text-gray-900 text-center">Kualitas</h3>
          </a>
          <p class="mt-2 text-sm text-gray-500 text-center">
            Anda dapat terhubung dengan internet 24 jam setiap harinya secara terus menerus tanpa ada batasan kuota.
            SpeedNET memberikan 100% Unlimited.
          </p>
        </article>
      </div>
    </div>
  </div>
  <!-- Keunggulan End  -->

  <!-- Tentang -->
  <section id="tentang" class="overflow-hidden animasi-section bg-gray-50">
    <div class="container mx-auto px-4 grid grid-cols-1 sm:grid-cols-12 items-center gap-8">
      <!-- Teks -->
      <div class="sm:col-span-8 p-4 md:p-8 lg:p-12">
        <div class="max-w-xl mx-auto sm:mx-0">
          <h2 class="text-xl font-bold text-gray-900 text-center md:text-2xl lg:text-3xl">
            Tentang <span class="text-secondary">SPEEDNET</span>
          </h2>
          <p class="text-gray-500 text-sm md:text-lg mt-4 text-center sm:text-left">
            CV Speed Network Group (Speed.NET) adalah perusahaan yang bergerak di bidang Penyediaan jasa Internet yang
            bermitra dengan PT Usaha Adi Sanggoro (ASNET). Berdiri sejak tahun 2019, layanan internet kami terpercaya
            yang
            tidak hanya memenuhi kebutuhan rumah tangga dan bisnis, tetapi juga menjadi solusi terbaik untuk jaringan
            RT/RW Net. Kami mendukung pengelolaan jaringan internet komunitas dengan layanan yang cepat, stabil, dan
            aman,
            sehingga setiap warga dapat menikmati akses internet berkualitas.
          </p>
        </div>
      </div>

      <!-- Gambar -->
      <div class="sm:col-span-4 flex justify-center">
        <img src="/src/img/pemanis2.svg" alt="gambar" class="w-40 sm:w-48 md:w-64 lg:w-96 h-auto">
      </div>
    </div>
  </section>
  <!-- Tentang End-->


  <!-- Maps -->
  <section class="text-center py-8 max-w-full animasi-section">
    <div class="container mx-auto px-4">
      <h1 class="text-2xl font-bold mb-4">Coverage Maps</h1>
      <img src="/src/img/maps-speednet.svg" alt="Coverage Map" class="max-w-full h-auto rounded-lg shadow-sm">
      <h3 class="text-lg font-normal px-10">kami menjangkau banyak daerah terpencil di kab.bogor untuk memenuhi
        kebutuhan seluruh masyarakat akan akses internet berkualitas, dan masih akan terus berkembang lebih luas</h3>
    </div>
  </section>
  <!-- Maps End -->

  <!-- Paket -->
  <section id="paket" class="mx-auto animasi-section max-w-screen-xl bg-white px-4 py-8 sm:px-5 sm:py-16 lg:px-8">
    <div class="container mx-auto">
      <header class="text-center">
        <h2 class="text-xl font-bold text-gray-900 sm:text-3xl">
          Temukan Harga Terbaik Di <span class="text-secondary">SPEEDNET</span>
        </h2>
        <p class="mx-auto mt-4 max-w-md text-gray-500">
          Solusi Konektivitas Terbaik untuk Rumah dan Bisnis Anda.
        </p>
      </header>

      <div class="mt-8 grid gap-6 sm:grid-cols-2 lg:grid-cols-3 text-center">
        <!-- Paket Home -->
        <div
        class="divide-gray-200 rounded-2xl border border-gray-200 shadow-sm transition-all duration-500 ease-in-out hover:shadow-lg hover:scale-105">
        <div class="p-6 sm:px-8">
            <h3 class="text-lg font-medium text-gray-900">SpeedNET Home</h3>
            <p class="mt-2 text-gray-700">Internet Untuk Rumahan</p>
            <p class="mt-2 sm:mt-4">
              <strong class="text-2xl font-bold text-gray-900 sm:text-4xl">150rb</strong>
              <span class="text-sm font-medium text-gray-700">/Bulan</span>
            </p>
          </div>
          <div class="p-6 sm:px-8 flex flex-col items-center">
            <img src="/src/img/home.svg" alt="logo" class="mb-4 w-16">
            <ul class="space-y-2 text-center">
              <li class="flex items-center justify-center gap-1 text-gray-700">NO FUP</li>
              <li class="flex items-center justify-center gap-1 text-gray-700">Unlimited Download</li>
              <li class="flex items-center justify-center gap-1 text-gray-700">Internet Stabil</li>
              <li class="flex items-center justify-center gap-1 text-gray-700">Support NOC 24 Jam</li>
            </ul>
          </div>
        </div>
        <!-- Paket Home End -->

        <!-- Paket Reseller -->
        <div
        class="divide-gray-200 rounded-2xl border border-gray-200 shadow-sm transition-all duration-500 ease-in-out hover:shadow-lg hover:scale-105">
        <div class="p-6 sm:px-8">
            <h3 class="text-lg font-medium text-gray-900">SpeedNET Reseller</h3>
            <p class="mt-2 text-gray-700">Produk Internet Yang Dijual Kembali</p>
          </div>
          <div class="p-6 sm:px-8 flex flex-col items-center">
            <img src="/src/img/reseler.svg" alt="logo" class="mb-4 w-16">
            <ul class="space-y-2 text-center">
              <li class="flex items-center justify-center gap-1 text-gray-700">Coverage yang luas</li>
              <li class="flex items-center justify-center gap-1 text-gray-700">Internet Stabil</li>
              <li class="flex items-center justify-center gap-1 text-gray-700">Proses Cepat</li>
              <li class="flex items-center justify-center gap-1 text-gray-700">Coming Soon</li>
              <li class="flex items-center justify-center gap-1 text-gray-700">Support NOC 24 Jam</li>
            </ul>
          </div>
        </div>
        <!-- Paket Reseller End -->

        <!-- Paket Bisnis -->
        <div
        class="divide-gray-200 rounded-2xl border border-gray-200 shadow-sm transition-all duration-500 ease-in-out hover:shadow-lg hover:scale-105">
        <div class="p-6 sm:px-8">
            <h3 class="text-lg font-medium text-gray-900">SpeedNET Business</h3>
            <p class="mt-2 text-gray-700">Internet DEDICATED Untuk Keperluan Bisnis</p>
            <p class="mt-2 sm:mt-4">
              <strong class="text-3xl font-bold text-gray-900 sm:text-4xl">1jt</strong>
              <span class="text-sm font-medium text-gray-700">/Bulan</span>
            </p>
          </div>
          <div class="p-6 sm:px-8 flex flex-col items-center">
            <img src="/src/img/dedicated.svg" alt="logo" class="mb-4 w-16">
            <ul class="space-y-2 text-center">
              <li class="flex items-center justify-center gap-1 text-gray-700">DEDICATED 1:1</li>
              <li class="flex items-center justify-center gap-1 text-gray-700">Internet Stabil</li>
              <li class="flex items-center justify-center gap-1 text-gray-700">Proses Cepat</li>
              <li class="flex items-center justify-center gap-1 text-gray-700">Coming Soon</li>
              <li class="flex items-center justify-center gap-1 text-gray-700">Support NOC 24 Jam</li>
            </ul>
          </div>
        </div>
        <!-- Paket Bisnis End -->
      </div>

    </div>
  </section>
  <!-- Paket End -->

  <!-- visi misi -->
  <!-- visi misi end -->

  <!-- Client & Partner Start -->
  <section id="partner" class=" pb-32 animasi-section bg-white">
    <div class="container mx-auto px-4">
      <div class="w-full px-4">
        <div class="mx-auto text-center mb-16">
          <h2 class="font-bold text-primary text-3xl mb-4 sm:text-4xl lg:text-5xl">Partner in Action</h2>
          <p class="font-medium text-md text-slate-500 md:text-lg">Kami bangga bermitra dengan penyedia layanan terbaik
            untuk menghadirkan koneksi internet cepat dan stabil ke rumah serta bisnis Anda. Bersama, kami memastikan
            setiap instalasi berjalan lancar, menghadirkan layanan berkualitas, dan memberikan kenyamanan dalam dunia
            digital.</p>
        </div>
      </div>
      <div class="w-full px-4">
        <div class="owl-carousel owl-theme clients-carousel dot-indicator">
          <div class="item single-client">
            <img src="/src/img/upnet.svg" alt="Logo Upnet" class="w-24 h-auto">
          </div>
          <div class="item single-client">
            <img src="/src/img/berkah.svg" alt="Logo Berkah" class="w-24 h-auto">
          </div>
          <div class="item single-client">
            <img src="/src/img/ez-removebg.png" alt="Logo EZ" class="w-24 h-auto">
          </div>
          <div class="item single-client">
            <img src="/src/img/solution.svg" alt="Logo Solution" class="w-24 h-auto">
          </div>
          <div class="item single-client">
            <img src="/src/img/ardana.svg" alt="Logo Ardana" class="w-24 h-auto">
          </div>

          <!-- Duplikasi item -->
          <div class="item single-client">
            <img src="/src/img/upnet.svg" alt="Logo Upnet" class="w-24 h-auto">
          </div>
          <div class="item single-client">
            <img src="/src/img/berkah.svg" alt="Logo Berkah" class="w-24 h-auto">
          </div>
          <div class="item single-client">
            <img src="/src/img/ez-removebg.png" alt="Logo EZ" class="w-24 h-auto">
          </div>
          <div class="item single-client">
            <img src="/src/img/solution.svg" alt="Logo Solution" class="w-24 h-auto">
          </div>
          <div class="item single-client">
            <img src="/src/img/ardana.svg" alt="Logo Ardana" class="w-24 h-auto">
          </div>
        </div>
      </div>

    </div>
  </section>
  <!-- Client & Partner End-->

  <!-- Floating Dropdown Button -->
  <div id="floating-panel" class="fixed bottom-5 right-5">
    <button id="dropdownButton"
      class="bg-green-600 border-2 border-white text-white px-3 py-2 rounded-full shadow-lg focus:outline-none">
      <i class="fa-brands fa-whatsapp fa-lg"></i>
    </button>


    <div id="dropdownMenu" class="mt-2 w-72 rounded-lg bg-white shadow-md p-4">
      <!-- Header Section -->
      <div class="text-center mb-4 bg-green-500 w-full p-2 rounded-t-lg">
        <p class="text-lg font-bold text-white">Need Help?</p>
        <p class="text-sm text-white">
          <i class="fa-brands fa-whatsapp mr-2"></i>Chat with us on WhatsApp</p>
      </div>

      <!-- List Section -->
      <ul class="divide-y divide-gray-200">
        <li>
          <a href="https://wa.me/62816220553/?text=" target="_blank"
            class="flex items-center justify-between p-4 hover:bg-gray-50 group">
            <!-- Icon Column -->
            <div class="flex-shrink-0 w-12 h-12 rounded-full bg-gray-500 flex items-center justify-center">
              <i class="fa-solid fa-user fa-lg text-gray-200"></i>
            </div>
            <!-- Info Column -->
            <div class="flex-1 pl-4">
              <p class="font-medium text-gray-700">Miftah</p>
              <p class="text-sm text-gray-500">NOC</p>
            </div>
            <!-- WhatsApp Icon -->
            <span class="opacity-0 group-hover:opacity-100 transition-opacity duration-300">
              <i class="fa-brands fa-whatsapp fa-lg text-green-600"></i>
            </span>
          </a>
        </li>
        <li>
          <a href="https://wa.me/6285888007050/?text=" target="_blank"
            class="flex items-center justify-between p-4 hover:bg-gray-50 group">
            <div class="flex-shrink-0 w-12 h-12 rounded-full bg-gray-500 flex items-center justify-center">
              <i class="fa-solid fa-user fa-lg text-gray-200"></i>
            </div>
            <div class="flex-1 pl-4">
              <p class="font-medium text-gray-700">Edo</p>
              <p class="text-sm text-gray-500">Marketing</p>
            </div>
            <span class="opacity-0 group-hover:opacity-100 transition-opacity duration-300">
              <i class="fa-brands fa-whatsapp fa-lg text-green-600"></i>
            </span>
          </a>
        </li>
        <li>
          <a href="https://wa.me/628551654277/?text=" target="_blank"
            class="flex items-center justify-between p-4 hover:bg-gray-50 group">
            <div class="flex-shrink-0 w-12 h-12 rounded-full bg-gray-500 flex items-center justify-center">
              <i class="fa-solid fa-user fa-lg text-gray-200"></i>
            </div>
            <div class="flex-1 pl-4">
              <p class="font-medium text-gray-700">Dimas</p>
              <p class="text-sm text-gray-500">Marketing</p>
            </div>
            <span class="opacity-0 group-hover:opacity-100 transition-opacity duration-300">
              <i class="fa-brands fa-whatsapp fa-lg text-green-600"></i>
            </span>
          </a>
        </li>
        <li>
          <a href="https://wa.me/6281543308140/?text=" target="_blank"
            class="flex items-center justify-between p-4 hover:bg-gray-50 group">
            <div class="flex-shrink-0 w-12 h-12 rounded-full bg-gray-500 flex items-center justify-center">
              <i class="fa-solid fa-user fa-lg text-gray-200"></i>
            </div>
            <div class="flex-1 pl-4">
              <p class="font-medium text-gray-700">Hilmi Taruna</p>
              <p class="text-sm text-gray-500">Teknisi</p>
            </div>
            <span class="opacity-0 group-hover:opacity-100 transition-opacity duration-300">
              <i class="fa-brands fa-whatsapp fa-lg text-green-600"></i>
            </span>
          </a>
        </li>
        <li>
          <a href="https://wa.me/6281513827663/?text=" target="_blank"
            class="flex items-center justify-between p-4 hover:bg-gray-50 group">
            <div class="flex-shrink-0 w-12 h-12 rounded-full bg-gray-500 flex items-center justify-center">
              <i class="fa-solid fa-user fa-lg text-gray-200"></i>
            </div>
            <div class="flex-1 pl-4">
              <p class="font-medium text-gray-700">Imam</p>
              <p class="text-sm text-gray-500">Teknisi</p>
            </div>
            <span class="opacity-0 group-hover:opacity-100 transition-opacity duration-300">
              <i class="fa-brands fa-whatsapp fa-lg text-green-600"></i>
            </span>
          </a>
        </li>
      </ul>

    </div>

  </div>
  <!-- End floating dropdown -->


  <!-- footer -->
  <footer id="kontak" class="bg-primary">
    <div class="container mx-auto">
      <div class="mx-auto max-w-screen-xl space-y-8 px-4 py-16 sm:px-6 lg:space-y-16 lg:px-8">
        <div class="grid grid-cols-1 gap-8 lg:grid-cols-4">
          <!-- Office Address -->
          <div>
            <p class="font-medium text-white">Office Address</p>
            <p class="mt-4 max-w-xs text-gray-300">
              Jl. Raya Cigudeg Bunar, Kec. Cigudeg Kab. Bogor Jawa Barat, 16660
            </p>
            <br>
              <a href="mailto:marketing@speednet.co.id"
                class="text-gray-300 transition hover:opacity-75">marketing@speednet.co.id</a>
          </div>

          <!-- Contact -->

          <!-- Social Media & Copyright -->
          <div class="text-gray-300 font-medium">
            <p class="font-medium text-white">Media Sosial</p>
            <ul class="mt-4 flex gap-6">
              <li>
                <a href="#" rel="noreferrer" target="_blank" class="text-gray-300 transition hover:opacity-75">
                  <i class="fa-brands fa-instagram text-2xl"></i>
                </a>
              </li>
              <li>
                <a href="#" rel="noreferrer" target="_blank" class="text-gray-300 transition hover:opacity-75">
                  <i class="fa-brands fa-tiktok text-2xl"></i>
                </a>
              </li>
              <li>
                <a href="#" rel="noreferrer" target="_blank" class="text-gray-300 transition hover:opacity-75">
                  <i class="fa-regular fa-envelope text-2xl"></i>
                </a>
              </li>
            </ul>
          </div>

          <!-- Copyright -->
          <div>
            <p class="font-medium text-white">Copyright</p>
            <p class="mt-6 text-gray-200 text-sm">&copy; 2019 CV SPEED NETWORK GROUP</p>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <!-- footer End -->

  <!-- js -->
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/owl.carousel@2.3.4/dist/owl.carousel.min.js"></script>

  <!-- owl carousel -->
  <script>
    $(document).ready(function () {
      $(".owl-carousel").owlCarousel({
        loop: true,           // Pastikan looping aktif
        margin: 10,           // Jarak antar item
        nav: false,            // Tampilkan navigasi
        dots: false,           // Tampilkan indikator
        autoplay: false,      // Matikan autoplay karena sudah diatur oleh animasi CSS
        autoplayHoverPause: true, // Pause ketika hover
        mouseDrag: true,       // Mengaktifkan geser menggunakan mouse
        touchDrag: true,       // Mengaktifkan geser menggunakan sentuhan pada perangkat mobile
        responsive: {
          0: {
            items: 2           // 1 item untuk layar kecil
          },
          600: {
            items: 3           // 3 item untuk layar medium
          },
          1000: {
            items: 5           // 5 item untuk layar besar
          }
        }
      });

      // Ketika item di klik, hentikan animasi untuk beberapa detik
      $(".owl-carousel .item").click(function () {
        var owl = $(".owl-carousel");

        // Hentikan autoplay ketika item di klik
        owl.trigger('stop.owl.autoplay');

        // Setelah 2 detik, aktifkan kembali autoplay
        setTimeout(function () {
          owl.trigger('play.owl.autoplay');
        }, 2000);  // 2000ms = 2 detik
      });
    });
  </script>




</body>

</html>