
  .owl-carousel {
    cursor: grab !important;
  }

  .owl-carousel.grabbing {
    cursor: grabbing !important;
  }


  /* Owl Carousel Stage */
  .owl-carousel .owl-stage {
    display: flex;
    animation: loop-scroll 30s linear infinite;
    /* Infinite scroll tanpa henti */
  }

  @keyframes loop-scroll {
    0% {
      transform: translateX(0);
    }

    100% {
      transform: translateX(-50%);
      /* Setengah dari total lebar item carousel */
    }
  }

  .owl-carousel .item {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    transition: transform 0.3s ease-in-out;
  }

  /* Efek zoom saat hover pada item */
  .owl-carousel .item:hover {
    transform: scale(1.1);
    /* Efek zoom */
  }

  .owl-carousel .item img {
    max-width: 75%;
    height: auto;
    transition: transform 0.3s ease-in-out;
  }

  @media (max-width: 768px) {
    .owl-carousel .item img {
      max-width: 50%;
    }
  }

  .owl-carousel .item:hover img {
    transform: scale(1.2);
    /* Efek zoom lebih besar pada gambar */
  }

  /* floating wa style */
  #floating-panel {
    position: fixed;
    /* Tombol tetap floating di kanan bawah */
    bottom: 20px;
    /* Jarak dari bawah halaman */
    right: 20px;
    /* Jarak dari kanan halaman */
    z-index: 9999;
  }

/* Awalnya dropdown tersembunyi */
#dropdownMenu {
  position: absolute;
  bottom: calc(100% + 8px);
  right: 0;
  z-index: 1000;
  visibility: hidden;
  opacity: 0;
  transform: translateY(20px); /* Awalnya geser ke bawah */
  transition: opacity 0.5s ease, transform 0.5s ease, visibility 0.5s ease;
}

/* Tampilkan dropdown */
#dropdownMenu.show {
  visibility: visible;
  opacity: 1;
  transform: translateY(0); /* Geser ke posisi semula */
}

/* Animasi slide ke atas */
@keyframes slide-up {
  0% {
    transform: translateY(20px); /* Geser ke bawah */
    opacity: 0; /* Transparan */
  }
  100% {
    transform: translateY(0); /* Posisi akhir */
    opacity: 1; /* Opaque */
  }
}

/* Animasi slide ke bawah */
@keyframes slide-down {
  0% {
    transform: translateY(0); /* Posisi awal */
    opacity: 1; /* Opaque */
  }
  100% {
    transform: translateY(20px); /* Geser ke bawah */
    opacity: 0; /* Transparan */
  }
}

.show-dropdown {
  animation: slide-up 0.5s ease forwards;
}

.hide-dropdown {
  animation: slide-down 0.5s ease forwards;
}




  /* animasi berputar */
  @keyframes spin-right {
    0% {
      transform: rotate(0deg);
    }

    100% {
      transform: rotate(720deg);
    }
  }

  @keyframes spin-left {
    0% {
      transform: rotate(0deg);
    }

    100% {
      transform: rotate(-720deg);
    }
  }

  .spin-right {
    animation: spin-right 0.3s linear;
  }

  .spin-left {
    animation: spin-left 0.3s linear;
  }

  /* background */
  #dropdownMenu {
    width: 18rem;
    background-color: #ffffff;
    border-radius: 0.5rem;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
  }

  /* Animasi section scroll */
  @keyframes appear {
    from {
      opacity: 0;
      scale: 0.5;
    }
    to {
      opacity: 1;
      scale: 1;
    }
  }
      
  .animasi-section {
    animation: appear linear;
    animation-timeline: view(0);
    animation-range: entry 0% cover 40%;
  }
